<html> 
  <head> 
    <title> Final Portfolio</title> 
    <link href="index.css" rel="stylesheet" type="text/css">
  </head> 
  
  <body style="background-color:F6E4FF">
    <h1> Final Portfolio  </h1> 
    <a href="https://drive.google.com/drive/folders/11x7kcKYzkWE6W6Tj39iWt2n1AzJIK0EC?usp=sharing"> Google Drive Link </a>
      <h3> Project 1: Augmented Reality </h3>
      <h3> Project 2: Hypermedia </h3>
      <h3> Project 1: Arduino & Sensors </h3>
      <h3> Final Project: P5.JS </h3>
    
    <h2> Yas </h2>
      
      <h3> Final </h3>
  </body> 
</html>
